[tool.poetry]
name = "pacman-package-file"
version = "0.1.0"
description = "Get original file contents from package"
authors = [
    "Victor Engmark <victor@engmark.name>",
]
license = "AGPLv3+"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
black = "*"
gitlint = "*"
isort = "*"
pre-commit = "*"
pylint = "*"
pytest = "*"
shellcheck-py = "*"
yamllint = "*"

[tool.pylint."messages control"]
disable = [
    "missing-class-docstring",
    "missing-function-docstring",
    "missing-module-docstring",
]

[tool.pytest.ini_options]
python_functions = ["should"]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
